server.port=26022
spring.profiles.active=dev,common
spring.application.name=enc-pap-wuhu
info.app.version=@project.version@

#mybatis.mapper-locations[0]=classpath*:/mybatis/*.xml
mybatis.config-location=classpath:mybatis-config.xml

mapper.mappers=com.encdata.oss.starter.web.base.EncMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#pagehelper.pageSizeZero=true
#pagehelper.rowBoundsWithCount=true
#pagehelper.offsetAsPageNum=true

#swagger \u7A7A\u5B57\u7B26\u4E32\u62A5\u9519\u4FEE\u590D
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#设置上传APP的大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

info.security.enabled=true
info.security.jwtSecret=encdata2019
info.security.urlAuthorityEnabled=false
info.security.whiteUrlList[0]=/swagger-ui.html#/
info.security.whiteUrlList[1]=/doc.html#/
info.security.whiteUrlList[2]=/scheduler/execute
info.security.whiteUrlList[3]=/home
spring.jackson.time-zone=GMT+8


########################################################
#### scheduler configuration
########################################################
zk.nodes.url=${public.zookeeper.nodes}
executor.module.name=papMain
executor.log.path=/mnt/data/logs/scheduler

kafka.bootstrap-servers=${public.bootstrap.servers.host}
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.properties.sasl.mechanism=GSSAPI
kafka.producer.properties.security.protocol=SASL_PLAINTEXT
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.enable-auto-commit=false
kafka.consumer.auto-commit-interval=5
kafka.consumer.kafka.auto.offset.reset=latest
kafka.consumer.max.poll.records=20000
kafka.consumer.properties.sasl.mechanism=GSSAPI
kafka.consumer.properties.security.protocol=SASL_PLAINTEXT

pap.kafka.run=true
pap.kafka.topic=topic-access-5818
##java.security.krb5.conf=D:\\setup1\\krb5.conf
##java.security.auth.login.config=D:\\setup1\\kafka_jaas.conf

java.security.krb5.conf=/etc/krb5.conf
java.security.auth.login.config=/opt/client/daas_jaas.conf


