server.port=26022
spring.profiles.active=dev,common
spring.application.name=enc-pap-wuhu
info.app.version=@project.version@

mybatis.mapper-locations[0]=classpath*:/mybatis/*.xml
mybatis.config-location=classpath:mybatis-config.xml

mapper.mappers=com.encdata.oss.starter.web.base.EncMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true
pagehelper.rowBoundsWithCount=true
pagehelper.offsetAsPageNum=true

#swagger 空字符串报错修复
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

info.security.enabled=true
info.security.jwtSecret=encdata2019
info.security.urlAuthorityEnabled=false
info.security.whiteUrlList[0]=/swagger-ui.html#/
info.security.whiteUrlList[1]=/doc.html#/


######redis#########################################
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300






